VITE_APIKEY=AIzaSyAQ1x35eHk4Xxrvjwm_mwqLBhmiF67UqSM
VITE_AUTHDOMAIN=blog-3ef74.firebaseapp.com
VITE_PROJECTID=blog-3ef74
VITE_STORAGEBUCKET=blog-3ef74.firebasestorage.app
VITE_MESSAGINGSENDERID=928455157257
VITE_APPID=1:928455157257:web:673ff0e81ae9aedfe8fad8